<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Heman Gandhi" name="author">
        <title>Disjoint Disjoins vs. Minimal Dicuts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
        <script type="text/javascript" src="display-manager.js"></script>
        <script type="text/javascript" src="graph-util.js"></script>
	<style>
	  html, body {
	      /*no x-overflow ffs*/
	      width: 99%;
	      height: 100%;
	  }
	  
	  #easel {
	      border: 1px solid black;
	      width: 100%;
	      height: 80%;
	  }

	  .wrapper {
	      border: 1px dotted gray;
	  }

	  #notifications {
	      color: red;
	  }
	</style>
    </head>
    <body>
      <div id="easel"></div>
      <div class="wrapper">
	Notifications: <input type="checkbox" id="debug"></input><label for="debug">Write debug logs</label>
	<div id="notifications">
	  Please click on the edit button in the black box above to start constructing a graph.
	  Whenever you alter an edge (add, edit, or remove), the sections below and this text will be updated with the relevant data automatically.
	</div>
      </div>
      <div class="wrapper">
	A minimal dicut:
	<div id="dicut"></div>
      </div>
      <div class="wrapper">
	A set of disjoint dijoins:
	<div id="dijoins"></div>
      </div>
      <div class="wrapper">
	More information: This site is created to provide a quick way to check examples on whether they are counter-examples of the
	<a href="http://www.openproblemgarden.org/op/woodalls_conjecture">Woodhall conjecture</a>. The source code is available on
	<a href="https://github.com/hemangandhi/dicut-dijoin-conjecture" alt="Read the README first if you're interested in the code.">GitHub</a>.
	This would've been much more difficult if it wasn't for the brilliance of <a href="https://visjs.org/">vis JS</a>, which powers all of the
	graph interaction and rendering (and the delightful spring-like motion).
	<br/>
	To use this site, you can click the edit button on the top left. There's little incentive to exit out of this editing mode. In this mode you can:
	<ul>
	  <li>Add a node (by clicking on "add node" and then clicking on an empty space in the black box): note that this will not update information about the conjecture.</li>
	  <li>Add an edge (by clicking "add edge" and dragging between nodes): this will update data about the conjecture.</li>
	  <li>Delete a node or edge (by clicking on that node or edge and then clicking the "delete selection" button): this will update data about the conjecture.</li>
	  <li>Move an edge (by clicking on the edge, clicking "edit edge," and then dragging one of the red endpoints): this will update data about the conjecture.</li>
	</ul>
      </div>
    </body>
    <script>
      new DisplayManager(document.getElementById('easel'),
			 document.getElementById('notifications'),
			 document.getElementById('dicut'),
			 document.getElementById('dijoins'),
			 document.getElementById('debug'));
    </script>
</html>
